
proxy_buffering off;
gzip on;

server {
    listen       80 default_server;
    server_name  _;

    client_max_body_size 2000M;

    location / {
        expires epoch;
        root   /usr/share/nginx/dist;
        index  dev_index.html index.html index.htm;
    }
    error_page   404     =200     /;
}

